# miry-itu-projects

./: .project  pom.xml
m1-scolarite-commun/: .project  pom.xml
m1-scolarite-commun/src/test/java/com/t2i/actualite/commun/_config/: CommonTestConfig.java
m1-scolarite-commun/src/test/java/com/t2i/actualite/commun/rules/: RuleTest.java
m1-scolarite-commun/src/test/java/com/t2i/actualite/commun/tools/: MockTextGeneratorTest.java
m1-scolarite-contrainte/: .project
m1-scolarite-donnees/: pom.xml
m1-scolarite-infrastructure/: serenity.properties
m1-scolarite-infrastructure/src/main/resources/: data_source.txt
m1-scolarite-infrastructure/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
m1-scolarite-infrastructure/src/main/webapp/WEB-INF/views/fragments/: alert.html
m1-scolarite-infrastructure/src/main/webapp/WEB-INF/views/fragments/layouts/: empty-decorator.html
m1-scolarite-infrastructure/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
m1-scolarite-infrastructure/src/main/webapp/resources/css/lobibox/: Lobibox.min.css
m1-scolarite-infrastructure/src/main/webapp/resources/js/: application.js
m1-scolarite-repository/: .project
m1-scolarite-repository/src/test/resources/com/t2i/actualite/repository/attachments/: gridfs-mongodb.txt
