<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itu</groupId>
	<artifactId>m1-scolarite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>m1-scolarite-parent</name>

	<properties>
		<project.default.context>actualite</project.default.context>
		<project.encoding>UTF-8</project.encoding>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<!-- AssertJ is not a part of Spring IO platform, so the version must be 
			provided explicitly -->
		<assertj-core-version>3.1.0</assertj-core-version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.0.12.RELEASE</spring.security.oauth.version>
		<spring.security.jwt.version>1.0.7.RELEASE</spring.security.jwt.version>
		<spring.integration.version>4.3.9.RELEASE</spring.integration.version>
		<spring.integration.dsl.version>1.2.1.RELEASE</spring.integration.dsl.version>
		<springfox.swagger2.version>2.6.1</springfox.swagger2.version><!-- 2.4.0 -->
		<thymeleaf.version>3.0.5.RELEASE</thymeleaf.version><!-- 2.1.4.RELEASE -->
		<thymeleaf.tiles2.version>2.1.1.RELEASE</thymeleaf.tiles2.version>
		<thymeleaf.extra.version>3.0.2.RELEASE</thymeleaf.extra.version><!-- 2.1.2.RELEASE -->
		<thymeleaf.layout.dialect>2.2.1</thymeleaf.layout.dialect><!-- 1.3.1 -->
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.collections.version>4.1</commons.collections.version>
		<javax.inject.version>1</javax.inject.version>
		<log.slf4j.version>1.7.13</log.slf4j.version>
		<log.logback.version>1.1.3</log.logback.version>
		<jackson.version>2.6.3</jackson.version>
		<google.guava.version>18.0</google.guava.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<assertj-core-version>3.2.0</assertj-core-version>
		<hamcrest.version>1.3</hamcrest.version>
		<objenesis.version>2.2</objenesis.version>
		<javax.el.version>3.0.1-b04</javax.el.version>
		<!-- <javax.mail.version>1.5.6</javax.mail.version> -->
		<jbehave.version>4.0.4</jbehave.version>
		<jbehave.resource.version>3.3</jbehave.resource.version>
		<serenity.jbehave.version>1.5.0</serenity.jbehave.version>
		<serenity.version>1.1.22-rc.11</serenity.version>
		<serenity.core.version>1.0.47</serenity.core.version>
		<jta.version>1.1</jta.version>
		<org.mapstruct.version>1.1.0.Beta1</org.mapstruct.version>
		<hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
		<apache.pdfbox.version>2.0.5</apache.pdfbox.version>
		<apache.poi.version>3.16</apache.poi.version>
		<quartz.version>2.3.0</quartz.version>
		<org.imgscalr.version>4.2</org.imgscalr.version>
		<httpcomponents.version>4.5.3</httpcomponents.version>
		<httpcomponents.async.version>4.1.3</httpcomponents.async.version>
		<httpcore.version>4.4.6</httpcore.version>
		<aspect.version>1.8.10</aspect.version>
		<!-- MONGO DB 1.8.1.RELEASE -->
		<spring.data.mongodb.version>1.10.1.RELEASE</spring.data.mongodb.version>
		<lucene.analyzers.common.version>6.5.1</lucene.analyzers.common.version>
		<fongo.version>2.1.0</fongo.version><!-- 2.0.12 -->
		<mongo.java.driver>3.4.2</mongo.java.driver>

		<!-- Configuration -->
		<env.mode>dev</env.mode>
		<main.directory>${project.parent.basedir}</main.directory>
		<config.directory>${main.directory}/external/app-conf/${env.mode}</config.directory>
		<jboss.config.module>com.t2i.actualite.configuration</jboss.config.module>

		<!-- remote deploy :: wildfly:deploy -->
		<jboss.remote.hostname>192.168.1.231</jboss.remote.hostname>
		<jboss.remote.port>9990</jboss.remote.port>
		<jboss.remote.username>xdev-admin-user</jboss.remote.username>
		<jboss.remote.password>xl4Jee@ChangeIt1</jboss.remote.password>
		<jboss.server.group>mada-server-group-dev</jboss.server.group>
		<!-- 
			Compte utiliser pour copier (scp command) le module external de l'appli vers le modul wildfly 
			Les paramètres ci-dessous sont utilisé dans le fichier pom.xml du module fil-actualite-infrastructure
		-->
		<wildfly.module.path>/opt/wildfly-10.0.0.Final/modules/</wildfly.module.path>
		<wildfly.host.user.scp.login>root</wildfly.host.user.scp.login>
		<wildfly.host.user.scp.pwd>passwd4mada</wildfly.host.user.scp.pwd>
		<!-- Fin parametre scp -->

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/${project.default.context}</path>
						<port>8080</port>
						<httpsPort>8443</httpsPort>
						<charset>utf8</charset>
						<uriEncoding>utf8</uriEncoding>
						<keystoreFile>${config.directory}/certificat/prototype.jks</keystoreFile>
						<keystorePass>prototype123456</keystorePass>
						<additionalClasspathDirs>
							<additionalClasspathDir>${config.directory}</additionalClasspathDir>
							<additionalClasspathDir>${config.directory}/logging/</additionalClasspathDir>
						</additionalClasspathDirs>
						<contextFile>${main.directory}/external/tomcat7/Context.xml</contextFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.2.0.Alpha4</version>
					<configuration>
						<hostname>${jboss.remote.hostname}</hostname>
						<port>${jboss.remote.port}</port>
						<username>${jboss.remote.username}</username>
						<password>${jboss.remote.password}</password>
						<!-- CONTEXT -->
						<filename>m1-scolarite-${project.version}.${project.packaging}</filename>
						<name>${project.default.context}.${project.packaging}</name>
						<domain>
							<serverGroups>
								<serverGroup>${jboss.server.group}</serverGroup>
							</serverGroups>
						</domain>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<goals>deploy</goals>
						<autoversionsubmodules>true</autoversionsubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<source>${project.source.version}</source>
						<target>${project.target.version}</target>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.suppressGeneratorTimestamp=true
							</compilerArg>
							<compilerArg>
								-Amapstruct.suppressGeneratorVersionInfoComment=true
							</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>m1-scolarite-${project.version}</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/jboss-deployment-structure.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<includes>
							<!-- <include>**/*Stories*.java</include> -->
							<!-- <include>**/*Story*.java</include> -->
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>jboss.config.module.dir</name>
								<value>${jboss.config.module}</value>
								<regex>\.</regex>
								<replacement>/</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
						<execution>
							<id>add-test-resource</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${config.directory}</directory>
										<includes>
											<include>**/*.*</include>
										</includes>
										<excludes>
											<exclude>logging/*.*</exclude>
										</excludes>
									</resource>
									<resource>
										<directory>${main.directory}/external/test</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.serenity-bdd.maven.plugins</groupId>
					<artifactId>serenity-maven-plugin</artifactId>
					<version>1.1.24</version>
					<dependencies>
						<dependency>
							<groupId>net.serenity-bdd</groupId>
							<artifactId>core</artifactId>
							<version>${serenity.core.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>serenity-reports</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>

			<!-- SPRING INTEGRATION -->
			<dependency> 
				<groupId>org.springframework.integration</groupId> 
				<artifactId>spring-integration-core</artifactId> 
				<version>${spring.integration.version}</version> 
			</dependency> 
			<dependency> 
				<groupId>org.springframework.integration</groupId> 
				<artifactId>spring-integration-mongodb</artifactId> 
				<version>${spring.integration.version}</version> 
			</dependency> 
			<dependency> 
				<groupId>org.springframework.integration</groupId> 
				<artifactId>spring-integration-java-dsl</artifactId> 
				<version>${spring.integration.dsl.version}</version> 
			</dependency>

			<!-- MONGO DB -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.mongodb.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-analyzers-common</artifactId>
			    <version>${lucene.analyzers.common.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-core</artifactId>
			    <version>${lucene.analyzers.common.version}</version>
			</dependency>

			<!-- View -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>${thymeleaf.extra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
				<version>${thymeleaf.tiles2.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>${thymeleaf.layout.dialect}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>


			<!-- COMMONS -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${log.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${log.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${log.logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.pdfbox</groupId>
			    <artifactId>pdfbox</artifactId>
			    <version>${apache.pdfbox.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${apache.poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>${apache.poi.version}</version>
			</dependency>

			<!-- Test -->

			<dependency>
				<groupId>com.github.fakemongo</groupId>
				<artifactId>fongo</artifactId>
				<version>${fongo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.java.driver}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- BDD JBehave -->
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave</artifactId>
				<version>${jbehave.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-spring</artifactId>
				<version>${jbehave.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbehave.site</groupId>
				<artifactId>jbehave-site-resources</artifactId>
				<version>${jbehave.resource.version}</version>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>
			<!-- thucydides -->
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-jbehave</artifactId>
				<version>${serenity.jbehave.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-spring</artifactId>
				<version>${serenity.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-junit</artifactId>
				<version>${serenity.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-core</artifactId>
				<version>${serenity.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- MAPSTRUCT (mapstruct-jdk8) -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			
			<!-- QUARTZ -->
			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz</artifactId>
			  <version>${quartz.version}</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
			<dependency>
			    <groupId>org.imgscalr</groupId>
			    <artifactId>imgscalr-lib</artifactId>
			    <version>${org.imgscalr.version}</version>
			</dependency>
					
			<!-- HTTP COMPONENT -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpasyncclient</artifactId>
			    <version>${httpcomponents.async.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore-nio</artifactId>
			    <version>${httpcore.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			    <version>${httpcore.version}</version>
			</dependency>

			<!-- ASPECT (AOP) -->
<!-- 			<dependency> -->
<!-- 			  <groupId>org.aspectj</groupId> -->
<!-- 			  <artifactId>aspectjrt</artifactId> -->
<!-- 			  <version>${aspect.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 			  <groupId>org.aspectj</groupId> -->
<!-- 			  <artifactId>aspectjweaver</artifactId> -->
<!-- 			  <version>${aspect.version}</version> -->
<!-- 			</dependency> -->


			<!-- MAILING -->
<!-- 			<dependency> -->
<!-- 				<groupId>javax.mail</groupId> -->
<!-- 				<artifactId>javax.mail-api</artifactId> -->
<!-- 				<version>${javax.mail.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.mail</groupId> -->
<!-- 				<artifactId>javax.mail</artifactId> -->
<!-- 				<version>${javax.mail.version}</version> -->
<!-- 			</dependency> -->


		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

			<!-- SPRING INTEGRATION -->
			<dependency> 
				<groupId>org.springframework.integration</groupId> 
				<artifactId>spring-integration-core</artifactId> 
			</dependency> 
			<dependency> 
				<groupId>org.springframework.integration</groupId> 
				<artifactId>spring-integration-mongodb</artifactId> 
			</dependency> 
			<dependency> 
				<groupId>org.springframework.integration</groupId> 
				<artifactId>spring-integration-java-dsl</artifactId> 
			</dependency>

		<!-- MONGO DB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		</dependency>

		<!-- SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>


		<!-- COMMONS -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Utilitaire -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
			<dependency>
			    <groupId>org.apache.pdfbox</groupId>
			    <artifactId>pdfbox</artifactId>
			    <exclusions>
			    	<exclusion>
			    		<groupId>commons-logging</groupId>
			    		<artifactId>commons-logging</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<type>zip</type>
		</dependency>
		<!-- thucydides -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-jbehave</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MAPSTRUCT (mapstruct-jdk8) -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		</dependency>
		
		<!-- HTTP COMPONENT -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-nio</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
		
		
		<!-- ASPECT (AOP) -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.aspectj</groupId> -->
<!-- 		  <artifactId>aspectjrt</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.aspectj</groupId> -->
<!-- 		  <artifactId>aspectjweaver</artifactId> -->
<!-- 		</dependency> -->
			
			
		<!-- MAILING -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>javax.mail-api</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.mail</groupId> -->
<!-- 			<artifactId>javax.mail</artifactId> -->
<!-- 		</dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central_2</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>central.maven2</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JBoss release</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>repo.spring.io</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>

	</repositories>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>release-etech-mvc-thymeleaf-archetype</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshot-etech-mvc-thymeleaf-archetype</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<name>fenonantenaina</name>
			<email>f.rakotonjanahary@etechconsulting-mg.com</email>
		</developer>
		<developer>
			<name>Mahery</name>
			<email>r.rakoto-rajoharison@etechconsulting-mg.com</email>
		</developer>
		<developer>
			<name>Ando</name>
			<email>a.randrianasolo@etechconsulting-mg.om</email>
		</developer>
		<developer>
			<name>Rinah</name>
			<email>r.andriamifidimanana@etechconsulting-mg.com</email>
		</developer>
	</developers>

	<modules>

		<module>m1-scolarite-commun</module>
		<module>m1-scolarite-donnees</module>
		<module>m1-scolarite-contrainte</module>
		<module>m1-scolarite-repository</module>
		<module>m1-scolarite-service</module>
		<module>m1-scolarite-infrastructure</module>
	</modules>

	<profiles>
		<!-- TOMCAT DEV RUN : mvn tocat7:run -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.mode>dev</env.mode>
				<jboss.config.module>com.t2i.actualite.configuration</jboss.config.module>
			</properties>
		</profile>
		<profile>
			<id>mirindra</id>
			<properties>
				<jboss.remote.username>jboss</jboss.remote.username>
				<jboss.remote.password>jboss123</jboss.remote.password>
			</properties>
		</profile>

		<!-- DEPLOY PROFIL + prod : mvn -Pprod wildfly:deploy + pre-prod : mvn 
			-Pdev,[profil_serveur] wildfly:deploy -->
		<profile>
			<id>prod</id>
			<properties>
				<env.mode>prod</env.mode>
				<jboss.config.module>com.t2i.actualite.configuration</jboss.config.module>
				<jboss.remote.hostname>192.168.1.228</jboss.remote.hostname>
				<jboss.remote.port>9990</jboss.remote.port>
				<jboss.remote.username>xdev-admin-user</jboss.remote.username>
				<jboss.remote.password>xl4Jee@ChangeIt1</jboss.remote.password>
				<jboss.server.group>mada-server-group</jboss.server.group>
				<!--  scp command -->
				<wildfly.module.path>/opt/wildfly-10.0.0.Final/modules/</wildfly.module.path>
				<wildfly.host.user.scp.login>root</wildfly.host.user.scp.login>
				<wildfly.host.user.scp.pwd>passwd4mada</wildfly.host.user.scp.pwd>
			</properties>
		</profile>
		<profile>
			<id>server.local</id>
			<properties>
				<jboss.remote.hostname>127.0.0.1</jboss.remote.hostname>
				<jboss.remote.port>9990</jboss.remote.port>
				<jboss.remote.username>jboss</jboss.remote.username>
				<jboss.remote.password>jboss123</jboss.remote.password>
				<jboss.server.group>mada-server-group</jboss.server.group>
				<!--  scp command -->
				<wildfly.module.path>/opt/wildfly-10.0.0.Final/modules/</wildfly.module.path>
				<wildfly.host.user.scp.login>root</wildfly.host.user.scp.login>
				<wildfly.host.user.scp.pwd>passwd4mada</wildfly.host.user.scp.pwd>
			</properties>
		</profile>
		<profile>
			<id>server.preprod</id>
			<properties>
				<jboss.remote.hostname>192.168.1.231</jboss.remote.hostname>
				<jboss.remote.port>9990</jboss.remote.port>
				<jboss.remote.username>xdev-admin-user</jboss.remote.username>
				<jboss.remote.password>xl4Jee@ChangeIt1</jboss.remote.password>
				<jboss.server.group>mada-server-group-dev</jboss.server.group>
				<!--  scp command -->
				<wildfly.module.path>/opt/wildfly-10.0.0.Final/modules/</wildfly.module.path>
				<wildfly.host.user.scp.login>root</wildfly.host.user.scp.login>
				<wildfly.host.user.scp.pwd>passwd4mada</wildfly.host.user.scp.pwd>
			</properties>
		</profile>
		<profile>
			<id>prod.dev</id>
			<properties>
				<env.mode>prod.dev</env.mode>
				<jboss.config.module>com.t2i.dev.actualite.configuration</jboss.config.module>
				<jboss.remote.hostname>192.168.1.231</jboss.remote.hostname>
				<jboss.remote.port>9990</jboss.remote.port>
				<jboss.remote.username>xdev-admin-user</jboss.remote.username>
				<jboss.remote.password>xl4Jee@ChangeIt1</jboss.remote.password>
				<jboss.server.group>mada-server-group-dev</jboss.server.group>
				<!--  scp command -->
				<wildfly.module.path>/opt/wildfly-10.0.0.Final/modules/</wildfly.module.path>
				<wildfly.host.user.scp.login>root</wildfly.host.user.scp.login>
				<wildfly.host.user.scp.pwd>passwd4mada</wildfly.host.user.scp.pwd>
			</properties>
		</profile>
		<profile>
			<id>prod.qualif</id>
			<properties>
				<env.mode>prod.qualif</env.mode>
				<jboss.config.module>com.t2i.qualif.actualite.configuration</jboss.config.module>
				<jboss.remote.hostname>192.168.1.228</jboss.remote.hostname>
				<jboss.remote.port>9990</jboss.remote.port>
				<jboss.remote.username>xdev-admin-user</jboss.remote.username>
				<jboss.remote.password>xl4Jee@ChangeIt1</jboss.remote.password>
				<jboss.server.group>mada-server-group</jboss.server.group>
				<!--  scp command -->
				<wildfly.module.path>/opt/wildfly-10.0.0.Final/modules/</wildfly.module.path>
				<wildfly.host.user.scp.login>root</wildfly.host.user.scp.login>
				<wildfly.host.user.scp.pwd>passwd4mada</wildfly.host.user.scp.pwd>
			</properties>
		</profile>
	</profiles>
</project>
