<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itu</groupId>
		<artifactId>m1-scolarite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>m1-scolarite-donnees</artifactId>
	<name>m1-scolarite-donnees</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m1-scolarite-commun</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
