# é : \u00e9
# è : \u00e8
# ê : \u00ea
# à : \u00e0
# pour plus d'info : http://outils-javascript.aliasdmc.fr/generateur-accents.php


#REST API DOCS
label.documentation.title=Documentation T2I Fil d'Actualit\u00e9s Rest API
label.documentation.description=T2I Fil d'Actualit\u00e9s - &copy; 2017
label.documentation.version=1.0
label.documentation.contact.nom=ArkeUp & eTech
label.documentation.contact.url=http://etechconsulting-mg.com
label.documentation.contact.email=f.rakotonjanahary@etechconsulting-mg.com
