mail.exp.adress=testmailmahery@gmail.com
mail.exp.password=maheryapm2016
mail.smtp.host=smtp.gmail.com
mail.smtp.soketfactory.port=465
mail.smtp.soketfactory.class=javax.net.ssl.SSLSocketFactory

#HOST PARAM
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=testmailmahery@gmail.com
mail.server.password=maheryapm2016
mail.server.protocol=smtp
#SMTP PARAM
mail.smtp.auth=true
mail.smtp.startssl.enable=true
mail.smtp.starttls.required=true
mail.smtp.quitwait=true
mail.debug=true
