#role hierarchy
application.security.rolesHierarchy=ROLE_ADMIN > ROLE_USER
#ant pattern pour role ADMIN
application.security.admin.pattern=/admin/**

#------------- HTTPS WEB MVC ----------------
application.security.https.enable=false
#pattern :
#	'/' 			=> sécurisé les requêtes
#	'/secure/**' 	=> sécurisé l'url /secure/**
application.security.https.pattern=/secure/**

#------------- HTTPS WEB API -----------------
application.webapi.security.https.enable=false

#------------- CONFIG XFRAMEWORK -----------------
application.xframework.name=false