#--------------- DEBUG OR PRODUCTION -------------------
application.production.mode=true
#--------------- GENERATION DONNEES BDD -------------------
application.database.generate.data=true
application.file.user=classpath:data/default_user.txt
application.file.autocompletion=classpath:data/default_autocompletion.txt
application.file.ldap.user=classpath:data/default_ldap_user.txt
application.file.news=classpath:data/data_source.txt
#--------------- I18N --------------------
application.default.locale=fr
application.cookie.locale.name=_prototype_cookie_
application.default.encoding=utf8
# -------------- PARAM INFRASTRUCTURE ---------------
application.i18n.page.dir=classpath:message/pages
application.i18n.control.dir=classpath:message/controls
application.i18n.message.dir=classpath:message/messages
application.i18n.http.error.dir=classpath:message/httperrors
application.i18n.mail.dir=classpath:message/emails
application.view.dir=/WEB-INF/views/

#--------------- TOKEN -------------------
application.oauth2.jwt.signing.key=123
#-- 24H -- 48H
application.oauth2.access.token.validity.second=86400
application.oauth2.refresh.token.validity.second=172800

#---------------- XSECURITY --------------------
application.security.validation.uri=https://192.168.1.228:8443/xframework-security-web/rest/user/{username}/authenticate
application.security.user.by.username.uri=https://192.168.1.228:8443/xframework-security-web/rest/user/{username}
application.security.users.by.group.uri=https://192.168.1.228:8443/xframework-security-web/rest/group/{groupname}/member
application.security.users.uri=https://192.168.1.228:8443/xframework-security-web/rest/user
application.security.groups.uri=https://192.168.1.228:8443/xframework-security-web/rest/group
application.security.securityclass.by.username.uri=https://192.168.1.228:8443/xframework-security-web/rest/user/{username}/class

#---------------- XEVENTS --------------------
application.events.create.one.uri=https://192.168.1.228:8443/xframework-event-web/rest/eventlog
application.events.create.list.uri=https://192.168.1.228:8443/xframework-event-web/rest/eventlog/list

#---------------- CRON --------------------
application.cron.xsecurity.update.user=0 0/1 * * * ?
application.cron.xsecurity.update.group=20 0/1 * * * ?
application.cron.xsecurity.update.user.per.group=40 0/1 * * * ?
application.cron.messagestore.process=0/2 * * * * ?

#---------------- API XFRAMEWORK SECURITY & EVENT ---------------------
xcomponent.service.context.regionalSettings=fr_CH
xcomponent.service.context.environmentName=Default
xframework.security.http.username=xline-service-user
xframework.security.http.password=xl4Jee@ChangeIt1
xcomponent.application.name=HR Caf\u00e9
xcomponent.application.code=XHRC