# é : \u00e9
# è : \u00e8
# ê : \u00ea
# à : \u00e0
# pour plus d'info : http://outils-javascript.aliasdmc.fr/generateur-accents.php

application.title=T2I Fil d'Actualit\u00e9s
date.format=dd/MM/yyyy

#PAGES
page.home.title=Accueil
page.footer.version=version {0}
page.error.title=Page d''erreur

#MENU
menu.home.text=Accueil
menu.documentation.text=Api Docs